@import "../assets//scss/variables";

.topBanner {
  width: 100%;
  /* height: 450px !important; */
  height: auto;
  /* margin-top: 25px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:
  /* linear-gradient(
      rgba(255, 255, 255, 0.614),
      rgba(0, 0, 0, 0.614)
    ), */ url(../assets/images/TopBannerBackground.png);
  background-size: cover;
  /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:Â cover; */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  padding: 40px 50px 40px 50px;

  h1 {
    font-size: 64px;
    font-weight: 900;
    line-height: 76.8px;
    // text-align: left;
  }

  p {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    // text-align: left;
  }
}

.immersive {
  color: #ffcf00;
}

.topBannerBtn {
  background-color: $primary;
  color: white !important;
  opacity: 1;
  width: 147px;
  height: 48px;
  /* border-radius: 25px; */
  margin-bottom: 10px;
}

.aboutTopText {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  margin: 4.5rem 5.5rem 4.5rem 5.5rem;
}

.divider {
  display: flex;
  align-items: center;
}

.divider hr {
  flex: 1;
  border: none;
  border-top: 2px solid black; /* Customize hr appearance */
  margin: 0 10px; /* Adjust spacing between elements */
}

.divider span {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}

.whyChoose {
  padding: 3rem 0rem 3rem 0rem;

  h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
  }

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
  }

  h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
  }

  p {
    font-size: 1.2rem;
    font-weight: 400;
    // line-height: 27px;
    line-height: 1.8;
    text-align: left;
  }
}

.selectedProjects h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

.faq {
  padding: 5% 20% 5% 20%;

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }
}

.services {
  width: 100%;
  height: auto;
  /* margin-top: 25px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:
  /* linear-gradient(
      rgba(255, 255, 255, 0.614),
      rgba(0, 0, 0, 0.614)
    ), */ url(../assets/svgs/ServicesBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  padding: 0px 78px 0px 78px;
  margin: 0px;
  color: white;
}

.craftingBrands {
  background-color: rgba(255, 207, 0, 1);
  color: black;
}

.serviceCard {
  padding: 3rem 2rem 3rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);

  p {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
  }

  h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
  }
}

.ctaContainer {
  width: 100%;
  height: auto;
  padding: 3rem;
  margin: 3rem 0rem 3rem 0rem;
  background-color: #f8f9ff;
}

.cta {
  padding: 0rem 1.2rem 0rem 1.2rem;
  background-color: rgba(230, 233, 235, 1);
  border-radius: 20px;

  h1 {
    max-width: 90%;
    font-size: 64px;
    font-weight: 900;
    // font-weight: bolder;
    line-height: 76.8px;
    text-align: left;
  }
}

.rCtaContainer {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: #f8f9ff;
  margin: 3rem 0rem 3rem 0rem;
}

.rcta {
  background-color: rgba(230, 233, 235, 1);
  border-radius: 20px;

  h1 {
    max-width: 80%;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
  }

  p {
    color: #131214;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    max-width: 80%;
  }
}

.reviewCard {
  background-color: white;
  color: #131214;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 4rem;

  p {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    margin-bottom: 2rem;
  }

  hgroup {
    h6 {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
      text-align: left;
      margin-bottom: 0.2rem;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
    }
  }
}

// == Mobile ==
@media screen and (max-width: 768px) {
  .topBanner {
    padding: 3rem 0.5rem 3rem 0.5rem;

    h1 {
      font-size: 2.8rem;
      font-weight: 500;
      line-height: 1.2;
      // text-align: left;
    }

    p {
      font-size: 18px;
      // font-weight: 500;
      // line-height: 20px;
    }
  }

  .whyChoose {
    padding: 1.5rem 1rem 1.5rem 1rem !important;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // width: 100% !important;

    h3 {
      font-size: $mobile-h3;
      line-height: 1.2;
      text-align: left;
    }

    h2 {
      font-size: $mobile-h2;
      line-height: 1.2;
      text-align: left;
    }

    h4 {
      font-size: $mobile-h4;
      // font-weight: 700;
      // line-height: 28.8px;
      text-align: left;
    }

    p {
      font-size: $mobile-p;
      // font-weight: 400;
      // line-height: 1.2;
      text-align: left;
    }
  }

  .aboutTopText {
    font-size: 16px;
    font-weight: 500;
    // line-height: 28px;
    text-align: center;
    margin: 2.5rem 0rem 2rem 0rem;
  }

  .divider span {
    font-size: 16px !important;
    // font-weight: 400;
    // line-height: 36px;
    text-align: left;
  }

  .services {
    padding: 0px;

    p {
      font-size: $mobile-p;
    }

    h3 {
      font-size: $mobile-h3;
    }

    h2 {
      font-size: $mobile-h2;
    }
  }

  .faq {
    padding: 2rem 1.5rem 1rem 1.5rem;

    h2 {
      font-size: $mobile-h2;
    }
  }

  .ctaContainer {
    padding: 1rem 2rem 1rem 2rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .rCtaContainer {
    padding: 1rem 2rem 1rem 2rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .cta {
    padding: 0.5rem;

    h1 {
      max-width: 100%;
      font-size: 2.5rem;
      font-weight: 1000;
      line-height: $mobile-lh;
    }
  }

  .rcta {
    padding: 0.5rem;

    h1 {
      max-width: 100%;
      font-size: $mobile-h2;
      font-weight: 1000;
      line-height: $mobile-lh;
    }

    p {
      font-size: $mobile-p;
      line-height: $mobile-lh;
      max-width: 100%;
    }
  }

  .serviceCard {
    padding: 1rem;

    p {
      font-size: $mobile-p;
      font-weight: 200;
    }

    h3 {
      font-size: $mobile-h3;
    }

    h2 {
      font-size: $mobile-h2;
    }
  }

  .selectedProjects h2 {
    font-size: $mobile-h2;
  }

  .reviewCard p {
    font-size: 18px;
    line-height: $mobile-lh;

    hgroup {
      h6 {
        font-size: 15px;
        font-weight: 350;
        line-height: $mobile-lh;
      }

      p {
        font-size: 12;
        line-height: $mobile-lh;
      }
    }
  }
}
